RSYNC_OPTS_TO_SERVER="-rtDvu --delete -b --backup-dir=/home/damian/NAS/sequencing/archive/deleted/$TODAY"
RSYNC_OPTS_TO_CLIENT="-rtDvu --delete -b --backup-dir=/home/damian/archive/deleted/$TODAY"

ROOT_PATH=/home/neuro/sequenzierung

SERVER_PATH=/home/neuro/NAS
SERVER_NGS_PATH=$SERVER_PATH/sequenzierung/NGS_DATA

SERVER_RESULT_PATH=SERVER_PATH/sequenzierung/results

REFERENCE_PATH=/home/neuro/sequenzierung/reference

LOCAL_NGS_PATH=$ROOT_PATH/NGS_DATA

LOCAL_RESULT_PATH=$ROOT_PATH/results

SCRIPT_PATH=$ROOT_PATH/scripts/new

FASTX_TRIMMER_BINARY=fastx_trimmer

TOPHAT_BINARY=tophat2
TOPHAT_FUSION_POST=tophat-fusion-post
CUFFLINK_BINARY=cufflinks
CUFFDIFF_BINARY=cuffdiff

SAMTOOLS_SORT_BINARY=samtools
IGV_TOOL_BINARY=/home/neuro/programme/IGVTools/igvtools

ANNOVAR_HOME=/home/neuro/programme/annovar
ANNOVAR_DB=/home/neuro/sequenzierung/reference/hg19_annovar_db
UNZIPTOOL=gunzip
FASTQC_BINARY=fastqc

PLATYPUS_BINARY=/home/neuro/programme/Platypus_0.7.9.1/Platypus.py

LOCAL_DEFUSE_PATH=/home/neuro/NAS/sequenzierung/tmp_defuse
DEFUSE_PATH=/home/neuro/programme/defuse-0.6.2/scripts
CORES_DEFUSE=12

DNA_PARALLEL_ALIGNMENT=8
DNA_BWA_MEM_PARALLEL=8
BWA_BINARY=bwa

IGV_TOOL=/home/damian/programs/IGVTools
IGV_TOOL_BINARY=$IGV_TOOL/igvtools

FINGERPRINT_RESULTS=$SERVER_PATH/sequenzierung/fingerprints
#CHECK PySam Version (0.7.x -> bsnp_fingerprint_pysam07.py)
FINGERPRINT_PYTHON_BINARY=$SCRIPT_PATH/qc/bsnp_fingerprint.py

GENOTYPE_CHECK_RESULTS=$SERVER_PATH/sequencing/genotype_check

DATABASE_PATH=$SERVER_PATH/datenbank
TMP_450k_OUT=$DATABASE_PATH/tmp/450k
IDAT_LOCATION=$SERVER_PATH/sequenzierung/450k/idat_files
